{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "isy-angular-widgets": {
      "projectType": "library",
      "root": "projects/isy-angular-widgets",
      "sourceRoot": "projects/isy-angular-widgets/src",
      "prefix": "isy",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/isy-angular-widgets/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/isy-angular-widgets/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/isy-angular-widgets/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "codeCoverage": true,
            "main": "projects/isy-angular-widgets/src/test.ts",
            "tsConfig": "projects/isy-angular-widgets/tsconfig.spec.json",
            "karmaConfig": "projects/isy-angular-widgets/karma.conf.js",
            "styles": [
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeflex/primeflex.min.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/flag-icons/css/flag-icons.min.css",
              "projects/isy-angular-widgets/assets/theme/isyfact-theme.scss",
              "projects/isy-angular-widgets/assets/theme/isyfact-liberation-fonts.css"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/isy-angular-widgets/**/*.ts", "projects/isy-angular-widgets/**/*.html"]
          }
        }
      }
    },
    "isy-angular-widgets-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/isy-angular-widgets-demo",
      "sourceRoot": "projects/isy-angular-widgets-demo/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "baseHref": "/isy-angular-widgets",
            "outputPath": "dist/isy-angular-widgets-demo",
            "index": "projects/isy-angular-widgets-demo/src/index.html",
            "main": "projects/isy-angular-widgets-demo/src/main.ts",
            "polyfills": "zone.js",
            "tsConfig": "projects/isy-angular-widgets-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/isy-angular-widgets-demo/src/favicon.ico",
              "projects/isy-angular-widgets-demo/src/assets"
            ],
            "styles": [
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeflex/primeflex.min.css",
              "node_modules/flag-icons/css/flag-icons.min.css",
              "projects/isy-angular-widgets/assets/theme/isyfact-theme.scss",
              "projects/isy-angular-widgets/assets/theme/isyfact-liberation-fonts.css",
              "node_modules/quill/dist/quill.snow.css"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": ["moment", "quill", "quill-delta"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "isy-angular-widgets-demo:build:production"
            },
            "development": {
              "buildTarget": "isy-angular-widgets-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "isy-angular-widgets-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "codeCoverage": true,
            "main": "projects/isy-angular-widgets-demo/src/test.ts",
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/isy-angular-widgets-demo/tsconfig.spec.json",
            "karmaConfig": "projects/isy-angular-widgets-demo/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/isy-angular-widgets-demo/src/favicon.ico",
              "projects/isy-angular-widgets-demo/src/assets"
            ],
            "styles": ["projects/isy-angular-widgets-demo/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/isy-angular-widgets-demo/**/*.ts",
              "projects/isy-angular-widgets-demo/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
