{
  "name": "@isyfact/isy-angular-widgets",
  "version": "0.9.0",
  "description": "contains specific widgets for the development of apps in the public sector and applies the default Isyfact Theme.",
  "author": {
    "name": "IsyFact-Team",
    "email": "isyfact@bva.bund.de",
    "url": "https://www.bva.bund.de"
  },
  "license": "Apache-2.0",
  "homepage": "http://isyfact.de",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build isy-angular-widgets && ng build isy-angular-widgets-demo && npm run build:schematics",
    "postbuild": "cd ./projects/isy-angular-widgets && npm run postbuild",
    "build:schematics": "./node_modules/.bin/tsc -p ./projects/isy-angular-widgets/tsconfig.schematics.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "npx testcafe chrome:headless ./projects/isy-angular-widgets-demo/src/test/e2e/*",
    "compodoc:build": "compodoc -p tsconfig.doc.json --disablePrivate --disableInternal",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s --disablePrivate --disableInternal",
    "compodoc:serve": "compodoc -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@compodoc/compodoc": "^1.1.19",
    "@isyfact/eslint-plugin": "^1.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "chart.js": "^4.3.3",
    "flag-icons": "^6.9.5",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.2",
    "rxjs": "~7.5.7",
    "tslib": "^2.6.1",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "^14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^15.2.9",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^18.17.5",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "^5.62.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.47.0",
    "eslint-plugin-jsdoc": "^43.0.7",
    "jasmine-core": "~4.4.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "moment": "^2.29.4",
    "ng-mocks": "^14.11.0",
    "ng-packagr": "^14.2.2",
    "ngx-translate-testing": "^6.1.0",
    "typescript": "~4.8.4"
  }
}