{
  "name": "@isyfact/isy-angular-widgets",
  "version": "0.0.0",
  "description": "contains specific widgets for the development of apps in the public sector and applies the default Isyfact Theme.",
  "author": {
    "name": "IsyFact-Team",
    "email": "isyfact@bva.bund.de",
    "url": "https://www.bva.bund.de"
  },
  "license": "Apache-2.0",
  "homepage": "http://isyfact.de",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build isy-angular-widgets && ng build isy-angular-widgets-demo && npm run build:schematics",
    "build:widgets_lib": "ng build isy-angular-widgets && npm run build:schematics && npm run postbuild",
    "build-and-pack:widgets_lib": "npm run build:widgets_lib && npm run pack:widgets_lib",
    "build:widgets_demo": "ng build isy-angular-widgets-demo --base-href=/isy-angular-widgets/",
    "build:schematics": "tsc -p ./projects/isy-angular-widgets/tsconfig.schematics.json",
    "postbuild": "cd ./projects/isy-angular-widgets && copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/isy-angular-widgets/",
    "pack:widgets_lib": "cd dist/isy-angular-widgets && npm pack",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "npx testcafe chrome:headless ./projects/isy-angular-widgets-demo/src/test/e2e/*",
    "compodoc:build": "compodoc -p tsconfig.doc.json -d ./docs --disablePrivate --disableInternal",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -d ./docs -s --disablePrivate --disableInternal",
    "compodoc:serve": "compodoc -s -d ./docs",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.6",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.1.6",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@primeuix/themes": "^1.2.3",
    "chart.js": "^4.5.0",
    "flag-icons": "^7.5.0",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.0.1",
    "quill": "^2.0.3",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.5",
    "@angular-eslint/builder": "20.1.1",
    "@angular-eslint/eslint-plugin": "20.1.1",
    "@angular-eslint/eslint-plugin-template": "^20.1.1",
    "@angular-eslint/schematics": "20.1.1",
    "@angular-eslint/template-parser": "20.1.1",
    "@angular/cli": "~20.1.5",
    "@angular/compiler-cli": "^20.1.6",
    "@compodoc/compodoc": "^1.1.26",
    "@isyfact/eslint-plugin": "4.0.0",
    "@ngneat/spectator": "^21.0.1",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/jasmine": "~5.1.8",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.33.0",
    "eslint-plugin-editorconfig": "^4.0.3",
    "eslint-plugin-jsdoc": "^52.0.4",
    "jasmine-core": "~5.9.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "moment": "^2.30.1",
    "ng-mocks": "^14.13.5",
    "ng-packagr": "^20.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  }
}
